<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>crystalhansenartographic - projects</title>
<link rel="stylesheet" href="css/generic.css" />

<link rel="stylesheet" href="css/headers.css" />
<link rel="stylesheet" href="css/footers.css" />

<link rel="stylesheet" href="css/page_flow.css" />

<link href="https://fonts.googleapis.com/css?family=Cinzel:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

<style>


.textarea_block{
	width:21.25rem;
	padding:2.5rem;
	position:absolute;
	top:50%;
	right:15%;
	transform:translateY(-50%);
	background-color:#F6F7F5;  /* pink faeaea grey F6F7F5 */
	line-height:2em;
	
}
.textarea_block h1,h2,h3{
	font-family: 'Cinzel', serif;
}/* 
.textarea_block p:last-child{
	padding:2.5rem 1.5rem;
} */
.page_block{
	padding: 3.125rem 3.75rem;
	position: relative;
	max-width:100%;
	/* height:50vw; */
	background-color:#fff;
}
/* .page_block:before{
	content:"";
	width:65vw;
	background-color:#F6F7F5;
} */

.page_block:after{
	clear:both;
}
.workshop_section:before{
	content:"";
	background-color:#F6F7F5;

}
.workshop_section{
	width:100%;
	postion:relative;
	padding-bottom: 2rem !important;
}
.last_block{
	margin-top: 4rem;
}
.workshop_Section_wrap{
	margin-left: 7.5rem;
    margin-right: 13.75rem;
    position: relative;
}
.section_title_wrap{
	display: flex;
    margin-left: 9.0625rem;
    margin-right: 7.5rem;
    position: relative;
}
.paragrap_alley{
	width:35rem;
	position: absolute;
    top: -10%;
    left: 58%;
    transform: translateY(5%);
    background-color: #fff;
    padding: 3.125rem 2rem; 
}
.paragrap_alley p,
.paragrap_alley_left p, 
.paragrap_alley_right p{ 
	font-family: 'Frank Ruhl Libre', serif !important; 
	font-size:20px;
	line-height:28px;
}

.paragrap_alley_right p:last-child,
.paragrap_alley p:last-child{
	padding-bottom: 3.5rem;
}
.para_padding{
	padding-left:2rem;
	padding-right:2rem;
}
.header_padding{
	padding-top: .5rem;
}
.para_right{
	width: 60%;
    position: absolute;
    top: 15%;
    left: 34%;
    float: left;
}
</style>
</head>
<body>

<main class="body_flow">
	<div class="page_flow">
<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">
		    <a href="index.html" class="active"><img src="images/signature2.png" /></a>
		  </div>
		  <!-- Left-aligned links (default) -->
		  <a href="artelier.html">artelier</a><a href="#">|</a>
		  <a href="#artfolio">artfolio</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
		    <a href="projects.html">projects</a><a href="#">|</a>
		    <a href="#creds">creds</a>
		  </div>
		
		</div>

		<div class="page_title"  style="text-align:center; width:100%;"><h1>All About Me</h1></div>
		<section class="page_block">
		
			<div class="workshop_section">
				<div class="section_title_wrap"></div>
				<img src="images/rightSide2.png" style="width:78%; position:relative;margin: 0 -6rem; opacity: 0.7;" />
				<div class="textarea_block" style="width:30rem; top:0%; left:10%; transform:translateY(10%);">
					<h2>Chinese Zodiac - Monkey</h2>
					<p>The inquisitive mind stretches beyond itself, diving into deep waters without consequence.</p>
					<p>I once got poison oak at the age of 8,  exploring every berry and leaf in our new forest, the new country living, naive to consequence of swollen eyes. </p>
				</div>
				<div class="paragrap_alley" >
					<p>Explore the universe, research, dive deep until the answers reveal themselves with the deepest of understanding.</p>
					<p>Adobe - Photoshop - my most passionate darkroom in black box. The tools are so effective, efficient and transparency is a breeze, my favorite inspiration. </p>
					<p>Favorite elements of design are transparency and object manipulation and topology of typography. Using spot colors, percentages and layers to convey ideas. And never ever forget about how many ways to use branding!</p>
					<p>Mastering the arts of graphic and web design techniques, and a backstage photographic inate lust to create describes career passion. Through cultural influences, language has been a key force in molding the path towards code.</p>
					<p>Printmaking - another strong interest lead to the graphic field from influences of Mucha related to art periods Art Deco, and Art Nouveau. Web has already begun with ugly textual delivery to the user. Being a child of the computer age and access as young as 7 in the area of motherboards, this seems a perfect fit.</p>
					
					<p>Growth - application developer, data analyst, media developer, pattern identifier and people behavior observer. The same intrinsic curiosity to all interests and endeavors, with deep learning strategies.</p>
					<p>Clever illustration of good humor. Twist a pun to memorialize the concept.</p>
					<p>This site is a blend of my personal goals, artistic creatives and career relevant information. It is not a blog but an evolution of ones spirit.</p>				
									
			</div>
				
			</div>
		</section>
		<section class="page_block" style="border-top:1px #777 solid;">
			<div class="workshop_section" style="margin-top:2rem;">
				<img src="images/icebaby2_lg.JPG" style="width: 48%; position: relative; margin-top: -2rem;  margin-left: 20rem;"/>
					<div class="paragrap_alley_left" style="width:34%; position:absolute; top:-5%; left:-8%; background-color:#fff; /* margin:2rem; */ padding:2.5rem;">
						<h2>Vision from Within</h2>
						<p>Where does creative ground zero stem and stretch itself?</p>
						<p>Optimism, idealism, and perspective derive the conceptualization of things.  Who is sought after to create a message? The artist through history has been that communicator. Renaisance is a perfect example, throughout our history Kings and churches a like have sought the royal academy of talent creating their messages to the audience, their people.</p>						
						<p><i>Vision is for the birds,</i> high observance of the actions of ants, how we drive, communicate, respond and interface to the earth. A three dimensional model of processes, macro lense or focus on flower stigma and stamen, an artist deep dive of all angles. Views as Abstract simplifications.</p>
						<p>Artistic brain churning four processors diving to learn intricacies of a model, data discover or the details of the flower stipil. Enter the macro lense and a research study of bees. I am intrigued by such items.</p>
						<p>Translating the linear world via shape depth and perspective. Simplification of things, the ideas, vision and imagination into tangible concrete elements.</p>
						<p>Thoughts are compilations integrated and transformed as observance from above in the abstract world.</p>
					</div>
					<div class="paragrap_alley_right" style="width:30%; position:absolute; top:-5%; right:-2%;background-color:#fff; /* margin:2rem;  */padding:2.5rem;">
						<h2 >Photographic Vison</h2>
						<p>Transforming the world through angles, distance and interference of objects, reflect difference in the world. Learning different techniques to view the world is like opening the door to possibility. The more exploration the more beauty can be made.</p>
						<p>The negative inspires me. Seeing opposite translation of light filament than the proof would later surprise, fascinated me. Perspective, space, angle and observance, illustrates how differently people can ultimately see the world.</p>
						<p>Relishing over different genres in art, culture, popular social activities, that make us human and cleverly illustrate a meaning. Images are well thought out. Check out these examples.</p>
						<h2 class="header_padding">World Vision</h2>
						<p>Idealism - to make the world a better place as everything can have improvement. Reverse the messages hindering our growth. Give people confidence. Photographing the average human, show some love. Self-esteem, popular culture body-shaming. I want to glorify through CMOS.</p>
					</div>
			</div>
		</section>
		
		
		
		<section class="page_block last_block" style="border-top:1px #777 solid;">
			<div class="workshop_section" >
			
			<div style="float:left; width:75%;">
			
				<!-- <div class="para_right" style="background-color:#F6F7F5; padding:2rem;"> -->
					<h2>Approach is Everything</h2>
					<p>Whether one is talking to clients, partnerships, collaborating in photographer group, communicating to models on shoot, creative processes and think tanks come alive. Learning how to communicate, negotiate and really work from the heart, means better engagements of influence.</p>
					
					<p><a href="">Lets chat.</a></p>
			</div>
				<img src="images/looking_glass_sm.jpg" style="float:left; width:16%;"/>
			</div>
		</section>
		
		
		<!-- <section class="page_block">
			<div class="workshop_section">
				<div class="textarea_block">
				<h2></h2>
				</div>
			</div>
		</section> -->
		
				
<div class="footer">
	<div class="footer_menu">
		<div class="footer_menu_items">
		 	<a href="artelier.html">artelier</a><a href="">|</a>
  			<a href="#artfolio">artfolio</a>
		  	<div class="footer_menu_items_centered">
		  		<a href="index.html" class="active"><img src="images/signature2.png"/></a>
		  	</div>
		    <a href="projects.html">projects</a><a href="">|</a>
		    <a href="#creds">creds</a>
		</div>
	</div>
	<div class="footer_copywrite">
		<div class="footer_copywrite_items">
		<a href="">© 2020 crystal hansen artographic</a>
		<!-- <a href=""></a> -->
		<a href="">TOP ^</a>
		</div>	
	</div>
</div>
	</div>
</main>
</body>
</html>