<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>crystalhansenartographic - creds</title>
<link rel="stylesheet" href="css/generic.css" />

<link rel="stylesheet" href="css/headers.css" />
<link rel="stylesheet" href="css/footers.css" />

<link rel="stylesheet" href="css/page_flow.css" />

<link href="https://fonts.googleapis.com/css?family=Cinzel:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

<style>

.textarea_block{
	width:21.25rem;
	padding:2.5rem;
	position:absolute;
	top:50%;
	right:15%;
	transform:translateY(-50%);
	background-color:#F6F7F5;  /* pink faeaea grey F6F7F5 */
	line-height:2em;
	
}
.textarea_block h1,h2,h3{
	font-family: 'Cinzel', serif;
}/* 
.textarea_block p:last-child{
	padding:2.5rem 1.5rem;
} */
.page_block{
	padding: 3.125rem 3.75rem;
	position: relative;
	max-width:100%;
	/* height:50vw; */
	background-color:#fff;
	border-bottom: #777 1px solid;
}
/* .page_block:before{
	content:"";
	width:65vw;
	background-color:#F6F7F5;
} */
.textarea_block:after,
.workshop_section:after,
.page_block:after{
	content:"";
	clear:both;
	
}
.workshop_section:before{
	content:"";
	background-color:#F6F7F5;

}
.workshop_section{
	width:100%;
	postion:relative;
	/* display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: 31.4375rem; */


}
.workshop_Section_wrap{
	margin-left: 7.5rem;
    margin-right: 13.75rem;
    position: relative;
}
.section_title_wrap{
	display: flex;
    margin-left: 9.0625rem;
    margin-right: 7.5rem;
    position: relative;
    justify-content: center;
}
/* .workshop_section img{
	float:left;
} */
.workshop_block{
	width:100%;
	position:relative;
}
.workshop_block :after{border-bottom: #777 1px solid;}

.textarea_block p,
.paragraph_alley p{ 
	font-family: 'Frank Ruhl Libre', serif !important; 
}
</style>
</head>
<body>
<main class="body_flow">
	<div class="page_flow">
<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">
		    <a href="index.html" class="active"><img src="images/signature2.png" /></a>
		  </div>
		  <!-- Left-aligned links (default) -->
		  <a href="artelier.html">artelier</a><a href="#">|</a>
		  <a href="#artfolio">artfolio</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
		    <a href="projects.html">projects</a><a href="#">|</a>
		    <a href="#creds">creds</a>
		  </div>
		
		</div>
   <div class="section_title_wrap"><h1>Crystal Hansen, BA., Fine Art</h1></div>
		<section class="page_block">

			
			<div class="biography">
			<h3>Born</h3>
			<p>Born in Ontario, Crystal experienced Canada multi-cultural and the vast geographical area of northern Ontario. Roots in the foundations of Computer Science, due to her fathers professional experience in Computer development of the time. Her creativity had started developing through witnessing soldering computer parts to motherboards before ever touching one.</p>
			<p>The decision to focus on art was difficult. Being creative meant what does one do with their lives when fascination and yearning to understand is at its heart. Inspired by Mucha, printmaking was appealing as was photography with its negative view. These two fields are the core of focus on media. Multi-media and digital print houses became the career focus for a few years until the internet became accessible and drove new technologies. </p>
			<h3>Education</h3>
			<p>B.A. Fine Art major focused on photography.</p>
			<h3>Pursuits</h3>
			<p>Pursuits</p>
			<h3>Awards and Acolades</h3>
			<p>Jason Lang Scholarship 
				Northern Alberta Institute of Technology, Edmonton, AB 
				2006 - 2008 for academic achievement
			<p>Michael Luchkovich Scholarship 
				Alberta Heritage Scholarship Fund, Edmonton, AB 
			2001-2002 for Career Development</p>
				<p>Eston Juried Art Show  
				Eston Juried Art Show (OSAC), Eston, SK </p>
			1995 Second Place - Fruitful Things 
				<p>Trio Exhibition 
				Organization Saskatchewan Arts Council (OSAC), Swift Currant, AB 
			1995-1997 - Ways of Seeing - These works toured Saskatchewan for two years</p>
			</div>
		</section>
	</div>
</main>