<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>crystalhansenartographic - creds</title>


<link rel="stylesheet" href="css/headers.css" />
<link rel="stylesheet" href="css/footers.css" />

<link rel="stylesheet" href="css/page_flow.css" />
<link rel="stylesheet" href="css/generic.css" />
<link href="https://fonts.googleapis.com/css?family=Cinzel:700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet" />
<link href="fonts/fontawesome-free-5.12.1-web/css/fontawesome.css" rel="stylesheet" />
<link href="fonts/fontawesome-free-5.12.1-web/css/brands.css" rel="stylesheet" />
<link href="fonts/fontawesome-free-5.12.1-web/css/solid.css" rel="stylesheet" />
<style>


.page_block{
	padding: 3.125rem 3.75rem;
	/* height:50vw; */
	background-color:#fff;
	/* border-bottom: #777 1px solid; */
}
 .page_block:before{
	content:"";
	width:65vw;
	background-color:#F6F7F5;
} 

.workshop_section:after,
.page_block:after{
	content:"";
	clear:both;
	
}
.page_section:before{
	content:"";
	background-color:#F6F7F5;

}
.page_section{
	width:80vw;
	postion:relative;
	/* margin-left: 9.0625rem; */
	/* display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: 31.4375rem; */


}
.workshop_Section_wrap{
	margin-left: 7.5rem;
    margin-right: 13.75rem;
    position: relative;
}
.section_title_wrap{
	display: flex;
    margin-left: 9.0625rem;
    margin-right: 7.5rem;
    position: relative;
    justify-content: center;
}
/* .workshop_section img{
	float:left;
} */
.workshop_block{
	width:100%;
	position:relative;
}
.workshop_block :after{/* border-bottom: #777 1px solid; */}


.page_section p{ 
	font-family: 'Lora', serif !important; 
	font-size: 1.1vw;
	text-rendering: optimizeLegibility;
	padding-left: 2.1vw;
}
.textbox_column_middle{
	width:45%;
	float:left;
	margin:2.5rem;
	position:relative;
}
.textbox_column_left{
	width:60%;
	float:left;
	margin:2.5rem;
	position:relative;
	border-right: 1px solid;
	padding-right:2rem;
	margin-top:.5rem;
	line-height:1.3785vw;
}
.textbox_column_left h3{
	margin-top: 2rem;

}
.textbox_column_right{
	width:45%;
	float:left;
	margin:2.5rem;
	position:relative;
}
.textbox_area{
	width:29%;
	float:left;
	padding-left:2.5rem;
	padding-right:2.5rem;
	/* border-left: 1px solid; */
	background-color: #F6F7F5;
}
.textbox_area h3{
	margin-top:2rem;
	
}
.textbox_area p{ font-size:.875vw; line-height:1.3785vw;}
.page_section_width{
	width:100%;
	position:relative;
}
.fas{margin-right:.5rem;}
</style>
</head>
<body>
<main class="body_flow">
	<div class="page_flow">
<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">
		    <a href="index.html" class="active"><img src="images/signature2.png" /></a>
		  </div>
		  <!-- Left-aligned links (default) -->
		  <a href="artelier.html">artelier</a><a href="#">|</a>
		  <a href="artfolio.html">artfolio</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
		    <a href="projects.html">projects</a><a href="#">|</a>
		    <a href="creds.html">creds</a>
		  </div>
		
		</div>
   <div class="section_title_wrap"><h1>Crystal Hansen, BA., Fine Art</h1></div>
		<section class="page_block">

			<div class="page_section_width">
			
				<div class="textbox_column_left">
					<h3>Born</h3>
					<p>Ontario in the 70s where lakes are blue and sand is pale, visual impression on color formed. Cerulean blue vs prairie sky blues.</p>
					<p>The hill terrain and maple leaves lasting for weeks on trees as they turn from yellow, orange then red before falling. It is a treasured sight to befall. </p>
				
				<!-- </div>
				<div class="textbox_column_left"> -->
					<h3>Pursuits</h3>
					<p>Fascination and yearning to understand is at the heart. Printmaking coupled with photography for the negative/positive view. The core of focus. Digital print, internet and web design blossomed with new technologies further explored through mobile develepment and application development. </p>
					<p>Code, language, machine learning, data, design became primary focuses. Data makes me squeal with excitement. Unfolding details with information. Research at the core of application. Coding became a new way to create and embody imagination.</p>
					<p>Art in particular, photography,fashion, beauty, scultping dresses, furniture occupy me secondary endeavors. Each of these explorations uncovers new insights for transference.</p>
					
				</div>
				<div class="textbox_area">
					<h3><i class="fas fa-scroll" style="margin-right:.5rem;"></i>Education</h3>		
					<p><i class="fas fa-laptop-code"></i><strong>Computer Systems Technology</strong>  2009 <br>NAIT</p>
					<p><i class="fas fa-film"></i><strong>B.A. Fine Art </strong> 2005 <br>University of Saskatchewan</p>
					<p><i class="fas fa-graduation-cap"></i><strong>Visiting student, B.A.</strong> 2002-2004 <br/>University of Alberta</p>					
					<p><i class="fas fa-palette"></i><strong>Multimedia Certificate</strong> 2002 <br /> University of Alberta Extension</p>
					<p><i class="fas fa-swatchbook"></i><strong>Desktop Publishing Diploma</strong> 1996 <br /> ICS Correspondence Schools</p>			
				<!-- </div>
				
				<div class="textbox_area"> -->
					<h3><i class="fas fa-crown"></i>Awards and Acolades</h3>
					<p><i class="fas fa-award"></i><strong>Pillar Awards Nominee</strong> 2017 <br /> Q3 Nomination list at Canadian Western Bank.</p>
					<p><i class="fas fa-graduation-cap"></i><strong>Jason Lang Scholarship</strong> 2006 - 2008 <br /> Northern Alberta Institute of Technology, Edmonton, AB 
					<p><i class="fas fa-graduation-cap"></i><strong>Michael Luchkovich Scholarship</strong>  2001-2002<br /> Alberta Heritage Scholarship Fund Edmonton, AB </p>
					<p><i class="fas fa-award"></i><strong>Eston Juried Art Show </strong> 1995 <br />Second Place - Fruitful Things<br /> Eston Juried Art Show (OSAC), Eston, SK </p>
					<p><i class="fas fa-award"></i><strong>Trio Exhibition -- Ways of Seeing</strong>  1995-1997<br /> Organization Saskatchewan Arts Council (OSAC), Swift Currant, AB </p>
				</div>
				<!-- <div class="textbox_column_right">
				<h3>Awards</h3>
				<p>These works toured Saskatchewan for two years in this series of work.</p>
				
				</div> -->
			
			</div>
			<div class="page_section">
				<!-- <h3>Born</h3>
				<p>Born in Ontario, Crystal experienced Canada multi-cultural and the vast geographical area of northern Ontario. Roots in the foundations of Computer Science, due to her fathers professional experience in Computer development of the time. Her creativity had started developing through witnessing soldering computer parts to motherboards before ever touching one.</p>
				<p>The decision to focus on art was difficult. Being creative meant what does one do with their lives when fascination and yearning to understand is at its heart. Inspired by Mucha, printmaking was appealing as was photography with its negative view. These two fields are the core of focus on media. Multi-media and digital print houses became the career focus for a few years until the internet became accessible and drove new technologies. </p>
 -->				
				
			</div>
		</section>
		
						
		<div class="footer">
			<div class="footer_menu">
				<div class="footer_menu_items">
				 	<a href="artelier.html">artelier</a><a href="#">|</a>
		  			<a href="artfolio.html">artfolio</a>
				  	<div class="footer_menu_items_centered">
				  		<a href="index.html" class="active"><img src="images/signature2.png"/></a>
				  	</div>
				    <a href="projects.html">projects</a><a href="#">|</a>
				     <a href="creds.html">creds</a>
				</div>
			</div>
			<div class="footer_copywrite">
				<div class="footer_copywrite_items">
				<a href="">© 2020 crystal hansen artographic</a>
				<!-- <a href=""></a> -->
				<a href="">TOP ^</a>
				</div>	
			</div>
		</div>


	</div>
</main>
</body>
</html>