<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>crystalhansenartographic.com - artelier</title>
<link rel="stylesheet" href="css/generic.css" />

<link rel="stylesheet" href="css/headers.css" />
<link rel="stylesheet" href="css/footers.css" />

<link rel="stylesheet" href="css/page_flow.css" />

<link href="https://fonts.googleapis.com/css?family=Cinzel:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

<style>


.textarea_block{
	width:21.25rem;
	padding:2.5rem;
	position:absolute;
	top:50%;
	right:15%;
	transform:translateY(-50%);
	background-color:#F6F7F5;  /* pink faeaea grey F6F7F5 */
	line-height:2em;
}
.textarea_block h1,h2,h3{
	font-family: 'Cinzel', serif;
	text-align:center;
}/* 
.textarea_block p:last-child{
	padding:2.5rem 1.5rem;
} */
.page_block{
	padding: 3.125rem 3.75rem;
	position: relative;
	max-width:100%;
	background-color:#fff;
}
/* .page_block:before{
	content:"";
	width:65vw;
	background-color:#F6F7F5;
} */
.workshop_section img{width:100%;}

</style>
</head>
<body>
<main class="body_flow">
	<div class="page_flow">
		
		<section class="page_block">
		
			<div class="workshop_section">
			
			<img src="images/canon_eos.png" />
				<div class="textarea_block" style="width:45%; left:50%; top:35%;">
					<h1>Artelier</h1>
					<p>As an individual, curiosity is at the fore front of my existence. Its true, chinese calendar declares me a monkey so why wouldn't curiosity be one identifier?</p>
					<p>Being attached at the hip to Netflix recently, i watched a documentary or two all about fashion, Zac Posen and Coco Channel movies were very inspiring. Recently I found myself creating a mermaid dress for a photo surrealist concept. This point in time represents the concept of an atelier - workshop for my creative outlets. Thus I searched for its name and found atelier. Perfect! Now for the Art spin. </p>
				</div>
			</div>
		</section>
		<section class="page_block">
			<div class="workshop_section">
				<div class="textarea_block" style="width:45%; position:absolute; top:30%; left:5%; ">	
					<h2>Artelier Studio - <br /> ( ar-tell-ee-ay ) <br />- art studio workshop</h2>
					<p >Absolutely loving and fitting into Zac Posen enthusiasm, I found the word I was looking for for my studio house. arthaus - artelier - artfolio. Perfect labels for perfect artistic categorizations.</p>
				</div>
			
				<img src="images/discoball.jpg" />
				<div class="textarea_block"  style="width:30%; position:absolute; top:60%; right:1%; ">
					<h3>Urban Legend</h3>
					<p style="padding-bottom:0px;margin-bottom:0px;">&quot; It's a made up word. A clever cross between "Art" and "Atelier". Atelier means workshop in French. It should be pronounced ar-tell-ee-ay.&quot;<a href="https://www.urbandictionary.com/define.php?term=artelier&utm_source=search-action">urban dictionary</a> </p>
				</div>
			</div>
			
		</section>
		<section class="page_block">
		<div class="workshop_section">
				<img src="images/studio.png" />
				<div class="textarea_block" style="width:40%;right:1%;">
					<h2>Current Studio Makeover</h2>
					<p>Biggest news of all, swapping over areas in the Studio, Workshop and areas. The White room. It is a glorious difference to the taupe of regular walls. Lights, camera and action as we build this little workshop from the ground up.</p>
					<p>Purging is the biggest issue and requires downtime before attacking such events again, but clearing out is both liberating and cleansing. This room is so close to being clear of all reminnants to non workshop elegance. </p>
				</div>
			</div>
		</section>

		
	</div>
</main>
</body>
</html>